[branch]
  autosetuprebase = always

[credential]
  helper = cache

[color]
  branch = auto
  diff = auto
  status = auto
  ui = 1

[core]
  editor = e ; Uses my `e` shortcut for $EDITOR
  excludesfile = ~/.gitignore
  quotepath = false

[github]
  user = adamyonk

[help]
  autocorrect = 1

[hub]
  protocol = https

[init]
	templatedir = ~/.git_template

[mergetool]
  keepbackup = false

[push]
  default = upstream ; If no refspec is implied, push the current branch to only its upstream branch.

[rerere]
  enabled = 1

[user]
  email = adamyonk@me.com
  name = Adam Jahnke
[config]
	editor = mvim -v
