[alias]
  a = add .
  b = branch
  ba = branch -a
  c = commit -a -v
  co = checkout
  cot = checkout -t
  d = pull
  f = fetch
  fp = fetch -p
  h = browse
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  m = merge
  mm = merge master
  n = !"git ls-files | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}' | grcat conf.notes"
  ri = rebase -i
  s = status
  sub = submodule
  u = push
[branch]
  autosetuprebase = always
[color]
  branch = auto
  diff = auto
  status = auto
[core]
  editor = vim
  excludesfile = ~/.gitignore
  quotepath = false
[github]
  user = adamyonk
[help]
  autocorrect = 1
[init]
	templatedir = ~/.git_template
[mergetool]
  keepbackup = false
[push]
  default = upstream ; If no refspec is implied, push the current branch to only its upstream branch.
[user]
  email = adamyonk@me.com
  name = Adam Jahnke
