[alias]
  a = add .
  b = branch
  ba = branch --all
  bd = branch --delete
  c = commit --all --verbose
  co = checkout
  cot = checkout --track
  d = pull
  di = diff
  f = fetch
  fp = fetch --prune
  h = browse
  lola = log --abbrev-commit --all --decorate --graph --pretty=oneline
  m = merge
  mm = merge master
  n = !"git ls-files | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}' | grcat conf.notes"
  pr = pull-request
  r = rebase
  rc = rebase --continue
  re = reset --hard HEAD
  ri = rebase --interactive
  s = status --branch --short
  st = stash
  sub = submodule
  u = push

[branch]
  autosetuprebase = always

[credential]
  helper = osxkeychain

[color]
  branch = auto
  diff = auto
  status = auto
  ui = 1

[core]
  editor = e ; Uses my `e` shortcut for $EDITOR
  excludesfile = ~/.gitignore
  quotepath = false

[github]
  user = adamyonk

[help]
  autocorrect = 1

[hub]
  protocol = https

[init]
	templatedir = ~/.git_template

[mergetool]
  keepbackup = false

[push]
  default = upstream ; If no refspec is implied, push the current branch to only its upstream branch.

[rerere]
  enabled = 1

[user]
  email = adamyonk@me.com
  name = Adam Jahnke
