" Vim
" ===

" Keep this at top - Use Vim settings, rather then Vi settings
set nocompatible
set shell=/bin/bash

" Source ~/.vimrc.before if it exists
if filereadable(expand('~/.vimrc.before'))
  source ~/.vimrc.before
endif

" Pathogen Initialization
" =======================

" This loads all the plugins in ~/.vim/bundle
" Use tpope's pathogen plugin to manage all other plugins
runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

" General Config
" ==============

let mapleader=','
set autoread                    " Reload files changed outside vim
set backspace=indent,eol,start  " Allow backspace in insert mode
set clipboard=unnamed           " Use system clipboard
set cursorline
set encoding=utf-8
set hidden                      " Buffers can exist in the background
set laststatus=2                " Always show status line
set number                      " Line numbers
set shortmess=aoOstTWAI
set showmode                    " Show current mode down the bottom
set showcmd                     " Show incomplete cmds down at the bottom
set splitbelow                  " Opens horizontal split below current window
set splitright                  " Opens vertical split right of current window
set ttyfast                     " Send more info on redraws
if exists('+colorcolumn')
  set colorcolumn=+1
endif
" Automatically reload vimrc when it's saved
autocmd! BufWritePost vim/vimrc.symlink source ~/.vimrc | echo 'Reloaded ~/.vimrc'


" Spelling
" ========
set spellfile=~/.vim/spellfile.utf-8.add
set dictionary=/usr/share/dict/words

" Syntax
" ======

syntax enable
colorscheme solarized
set background=light

" Filetypes
" =========

filetype plugin on
filetype indent on

augroup filetypes
  autocmd!
  " Indent-based folding
  autocmd BufRead,BufNewFile,BufWrite *.{coffee,json,py,yaml,yml} set foldmethod=indent
  " JavaScript
  autocmd BufRead,BufNewFile,BufWrite *.{js.asp,json} set filetype=javascript
  " Writing
  autocmd Filetype mkd set wrap linebreak nolist spell textwidth=80
  autocmd Filetype txt set wrap linebreak nolist spell textwidth=80
  " Property lists
  autocmd BufRead,BufNewFile,BufWrite *.{plist,xml} set filetype=xml
  " Ruby
  autocmd BufRead,BufNewFile,BufWrite {Capfile,Gemfile,Guardfile,Procfile,Rakefile,Thorfile,.ru,.caprc,.irbrc,.jbuilder,.rake} set filetype=ruby
augroup end

" Search Settings
" ===============

set incsearch        " Find the next match while typing search
set hlsearch         " Hilight searches by default
set viminfo='100,f1  " Save up to 100 marks, enable capital marks

" Command History, Swap Files, Undo Files
" =======================================

set noswapfile          " Don't use swap files for buffers
set nobackup            " Overwrite files without creating backup
set nowritebackup       " Overwrite files without creating temp backup
set history=1000        " Store lots of :cmdline history
if exists('+undofile')  " Keeps undo history after save/close
  set undofile
  if isdirectory($HOME . '/.vim_undo') == 0
    :silent !mkdir -p ~/.vim_undo > /dev/null 2>&1
  endif
  set undodir=~/.vim_undo
endif

" Indentation and Display
" =======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
set nowrap                            " Don't wrap lines
set linebreak                         " Wrap lines at convenient points
set list listchars=tab:\ \ ,trail:·   " Display tabs and trailing spaces visually
augroup trailing                      " Don't show trailing spaces in insert mode
  autocmd!
  autocmd InsertEnter * :set listchars-=trail:·
  autocmd InsertLeave * :set listchars+=trail:·
augroup end

" Folds
" =====

set foldmethod=indent   " Fold based on indent
set foldnestmax=3       " Deepest fold is 3 levels
set nofoldenable        " Don't fold by default

" Completion
" ==========

set wildmode=list:longest
set wildmenu                                    " Enable ctrl-n and ctrl-p to scroll through matches
set wildignore=*.o,*.obj,*~                     " Defualts
set wildignore+=.hg,.git,.svn                   " Version control
set wildignore+=tags                            " ctags lists
set wildignore+=*vim/backups*                   " Vim files
set wildignore+=*.DS_Store                      " OS X junk
set wildignore+=*.jpg,*.bmp,*.gif,*.png,*.jpeg  " Binary images
set wildignore+=*.spl                           " Spelling word lists

" Scrolling
" =========

set scrolloff=10
set sidescrolloff=15
set sidescroll=1

" Status Line
" ===========

set statusline=                                 " Override default
set statusline+=%{fugitive#statusline()[4:-2]}  " Show fugitive git info
set statusline+=\ %f\ %m\ %r                    " Show filename/path
set statusline+=%=                              " Set right-side status info after this line
set statusline+=%l/%L:%v                        " Set <line number>/<total lines>:<column>
set statusline+=\                               " Set ending space
