- cmd: . fish/config.fish 
   when: 1354941145
   paths:
    - .
    - fish/config.fish
- cmd: ls
   when: 1354941169
- cmd: git status
   when: 1354941174
- cmd: cd ~/.dotfiles
   when: 1354941255
- cmd: git status 
   when: 1354983643
   paths:
    - git
- cmd: mvim -v
   when: 1354990290
- cmd: mvim -v ~/.config/fish/config.fish 
   when: 1354990404
- cmd: e
   when: 1354990432
- cmd: help and
   when: 1355000146
- cmd: gs and gs
   when: 1355000156
- cmd: reload 
   when: 1355000220
- cmd: git branch --all | grep '*' | cut -d ' ' -f 2-
   when: 1355000306
   paths:
    - git
- cmd: git status ^&-
   when: 1355000313
   paths:
    - git
- cmd: $status
   when: 1355000322
- cmd: test $status
   when: 1355000335
- cmd: test $status = 1
   when: 1355000345
- cmd: cd ../
   when: 1355000459
   paths:
    - ../
- cmd: fish help
   when: 1355000460
   paths:
    - fish
- cmd: man test
   when: 1355001220
- cmd: cd .dotfiles
   when: 1355001225
   paths:
    - .dotfiles
- cmd: brew info fishfish
   when: 1355001428
- cmd: brew update fishfish
   when: 1355001454
- cmd: brew upgrade fishfish
   when: 1355001467
- cmd: .
   when: 1355002420
   paths:
    - .
- cmd: . ~/.config/fish/config.fish 
   when: 1355002465
   paths:
    - .
- cmd: gs
   when: 1355002480
- cmd: teat
   when: 1355002487
- cmd: test
   when: 1355002495
- cmd: command -v hub
   when: 1355009525
- cmd: . ~/.fish
   when: 1355011552
   paths:
    - .
- cmd: reload
   when: 1355011617
- cmd: . ~/.fish/config.fish
   when: 1355011631
   paths:
    - .
- cmd: man ls
   when: 1355011646
- cmd: man ln
   when: 1355011656
- cmd: ls ~/
   when: 1355011678
- cmd: ls -al ~/
   when: 1355011692
- cmd: ls ~/.fish
   when: 1355011703
- cmd: ls -al ~/.fish/fish/
   when: 1355011714
- cmd: rm -rf ~/.fish
   when: 1355011724
- cmd: ln -s ~/.dotfiles/fish/fish.symlink/ ~/.fish
   when: 1355011729
- cmd: ls ~/.fish/
   when: 1355011735
- cmd: ln -s ~/.dotfiles/fish/fishrc.symlink ~/.fishrc
   when: 1355011962
- cmd: which -s hub
   when: 1355012079
- cmd: . ~/.fishrc
   when: 1355012158
   paths:
    - .
- cmd: which git
   when: 1355012162
   paths:
    - git
- cmd: where git
   when: 1355012167
   paths:
    - git
