set-option -g             default-command                 "reattach-to-user-namespace -l $SHELL"
set-option -g             default-terminal                'screen-256color'
set-option -ga            update-environment              ' ITERM_PROFILE'
set-option -g             prefix                          C-a
set-option -g             status-keys                     vi
set-option -g             escape-time                     0
set-option -g             repeat-time                     100
set-option -g             history-limit                   2000
set-option -g             mode-mouse                      on

set-option -gw            mode-keys                       vi
set-option -gw            mode-mouse                      on
set-option -gw            aggressive-resize               on

# panes
set-option -g             base-index                      1
set-option -g             pane-active-border-bg           colour2
set-option -g             pane-active-border-fg           colour2
set-option -g             pane-border-bg                  colour11
set-option -g             pane-border-fg                  colour11
set-option -gw            pane-base-index                 1

# status bar
set-option -g             set-titles                      off # tmux window titling for X
set-option -g             status-bg                       colour10
set-option -g             status-fg                       colour7
set-option -g             status-interval                 15
set-option -g             status-left                     " #S  #I:#P  ✖"
set-option -g             status-left-length              60
set-option -g             status-right                    " #(hostname)  #(battery)  %m|%d  %H:%M "
set-option -g             status-right-length             60
set-option -g             status-utf8                     on
set-option -g             visual-activity                 on
set-option -g             visual-content                  on
set-option -gw            automatic-rename                off
set-option -gw            monitor-activity                off
set-option -gw            monitor-content                 off
set-option -gw            window-status-attr              bold
set-option -gw            window-status-current-attr      bold
set-option -gw            window-status-current-bg        colour2
set-option -gw            window-status-current-fg        colour7
set-option -gw            window-status-current-format    ' #W '
set-option -gw            window-status-format            ' #W '

# keybindings
unbind-key "'"
unbind-key %
unbind-key &
unbind-key '"'
unbind-key ,
unbind-key .
unbind-key C-a
unbind-key C-b
unbind-key H
unbind-key J
unbind-key K
unbind-key L
unbind-key [
unbind-key h
unbind-key j
unbind-key k
unbind-key l
unbind-key l
unbind-key n
unbind-key p
unbind-key r
unbind-key u
unbind-key y
unbind-key -t vi-copy Enter

bind-key +                resize-pane -Z
bind-key ,                previous-window
bind-key -                run-shell 'tmux-ssh-split -v'
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -t vi-copy v     begin-selection
bind-key -t vi-copy y     copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key .                next-window
bind-key <                swap-window -t :-
bind-key >                swap-window -t :+
bind-key C-a              last-window
bind-key C-h              select-window -t :-
bind-key C-l              select-window -t :+
bind-key Escape           copy-mode
bind-key H                resize-pane -L 10
bind-key J                resize-pane -D 10
bind-key K                resize-pane -U 10
bind-key L                resize-pane -R 10
bind-key N                command-prompt 'rename-session %%'
bind-key Q                confirm-before kill-server
bind-key R                refresh-client
bind-key X                kill-window
bind-key \                run-shell 'tmux-ssh-split -h'
bind-key _                run-shell 'tmux-ssh-split -v'
bind-key a                send-key C-a
bind-key h                select-pane -L
bind-key j                select-pane -D
bind-key k                select-pane -U
bind-key l                select-pane -R
bind-key n                command-prompt 'rename-window %%'
bind-key p                paste-buffer
bind-key q                confirm-before kill-session
bind-key r                source-file $HOME/.tmux.conf; display 'Reloaded configuration'
bind-key |                run-shell 'tmux-ssh-split -h'
#bind-key u                capture-pane; save-buffer /tmp/tmux-buffer; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"
bind-key x                kill-pane
bind-key y                run-shell 'tmux show-buffer | reattach-to-user-namespace pbcopy'
# Smart pane switching with awareness of vim splits
bind-key -n C-k           run-shell 'tmux-vim-select-pane -U'
bind-key -n C-j           run-shell 'tmux-vim-select-pane -D'
bind-key -n C-h           run-shell 'tmux-vim-select-pane -L'
bind-key -n C-l           run-shell 'tmux-vim-select-pane -R'

# OSX
#if-shell 'test "$(uname)" = "Darwin"' ''
