set -g default-command    "if [[ `uname -s` =~ 'Darwin' ]] ; then reattach-to-user-namespace -l zsh ; fi"
set -g default-terminal   'screen-256color'
set -g prefix             C-a
set -g status-keys        vi
setw -g mode-keys         vi
setw -g mode-mouse        on
set -g escape-time        0
set -g repeat-time        100

# Keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind '"'
unbind l
unbind &
unbind "'"
unbind h
unbind j
unbind k
unbind l
unbind H
unbind J
unbind K
unbind L
unbind u
unbind p
unbind [

bind C-a            last-window
bind \              split-window -h
bind -              split-window -v
bind x              kill-pane
bind X              kill-window
bind q              confirm-before kill-session
bind Q              confirm-before kill-server
bind ,              previous-window
bind .              next-window
bind <              swap-window -t :-
bind >              swap-window -t :+
bind n              command-prompt 'rename-window %%'
bind N              command-prompt 'rename-session %%'
bind r              source-file ~/.tmux.conf; display 'Reloaded configuration'
bind R              refresh-client
bind a              send-key C-a
bind H              resize-pane -L 10
bind J              resize-pane -D 10
bind K              resize-pane -U 10
bind L              resize-pane -R 10
bind h              select-pane -L
bind j              select-pane -D
bind k              select-pane -U
bind l              select-pane -R
bind C-h            select-window -t :-
bind C-l            select-window -t :+
bind Escape         copy-mode
bind p              paste-buffer
bind -t vi-copy v   begin-selection
bind -t vi-copy y   copy-selection
#bind u              capture-pane; save-buffer /tmp/tmux-buffer; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"

# Start windows/panes at 1 not 0
set -g base-index                     1
setw -g pane-base-index               1

# Panes
set -g pane-active-border-bg          colour2
set -g pane-active-border-fg          colour2
set -g pane-border-bg                 colour11
set -g pane-border-fg                 colour11

# Status bar
set -g set-titles                     off # tmux window titling for X
set -g visual-activity                on
set -g visual-content                 on
set -g status-utf8                    on
set -g status-bg                      colour10
set -g status-fg                      colour7
set -g status-interval                15
set -g status-left                    " #S  ✖"
set -g status-left-length             60
set -g status-right                   " #(battery)  %m|%d  %H:%M "
set -g status-right-length            60
setw -g automatic-rename              off
setw -g monitor-activity              off
setw -g monitor-content               off
setw -g window-status-attr            bold
setw -g window-status-format          ' #W '
setw -g window-status-current-bg      colour2
setw -g window-status-current-fg      colour7
setw -g window-status-current-attr    bold
setw -g window-status-current-format  ' #W '
