set -g default-terminal   'screen-256color'
set -g prefix             C-a
set -g status-keys        vi
set -g escape-time        0
set -g repeat-time        100
set -g history-limit      10000
set -g mode-mouse         on

setw -g mode-keys         vi
setw -g mode-mouse        on
setw -g aggressive-resize on

# Keybindings
unbind "'"
unbind %
unbind &
unbind '"'
unbind ,
unbind .
unbind C-a
unbind C-b
unbind H
unbind J
unbind K
unbind L
unbind [
unbind h
unbind j
unbind k
unbind l
unbind l
unbind n
unbind p
unbind u
unbind y

bind ,                previous-window
bind .                next-window
bind <                swap-window -t :-
bind >                swap-window -t :+
bind C-a              last-window
bind C-h              select-window -t :-
bind C-l              select-window -t :+
bind Escape           copy-mode
bind H                resize-pane -L 10
bind J                resize-pane -D 10
bind K                resize-pane -U 10
bind L                resize-pane -R 10
bind N                command-prompt 'rename-session %%'
bind Q                confirm-before kill-server
bind R                refresh-client
bind X                kill-window
bind a                send-key C-a
bind h                select-pane -L
bind j                select-pane -D
bind k                select-pane -U
bind l                select-pane -R
bind n                command-prompt 'rename-window %%'
bind p                paste-buffer
bind q                confirm-before kill-session
bind r                source-file ~/.tmux.conf; display 'Reloaded configuration'
bind -t vi-copy v     begin-selection
bind x                kill-pane
bind -t vi-copy y     copy-selection; run-shell 'tmux show-buffer | reattach-to-user-namespace pbcopy'
bind-key y            run-shell 'tmux show-buffer | reattach-to-user-namespace pbcopy'
#bind u               capture-pane; save-buffer /tmp/tmux-buffer; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"

# SSH-friendly splits
bind -                run-shell 'exec tmux-ssh-split -v'
bind _                run-shell 'exec tmux-ssh-split -v'
bind \                run-shell 'exec tmux-ssh-split -h'
bind |                run-shell 'exec tmux-ssh-split -h'

# Start windows/panes at 1 not 0
set -g base-index                     1
setw -g pane-base-index               1

# Panes
set -g pane-active-border-bg          colour2
set -g pane-active-border-fg          colour2
set -g pane-border-bg                 colour11
set -g pane-border-fg                 colour11

# Status bar
set -g set-titles                     off # tmux window titling for X
set -g visual-activity                on
set -g visual-content                 on
set -g status-utf8                    on
set -g status-bg                      colour10
set -g status-fg                      colour7
set -g status-interval                15
set -g status-left                    " #S  ✖"
set -g status-left-length             60
set -g status-right                   " #(hostname)  %m|%d  %H:%M "
set -g status-right-length            60
setw -g automatic-rename              off
setw -g monitor-activity              off
setw -g monitor-content               off
setw -g window-status-attr            bold
setw -g window-status-format          ' #W '
setw -g window-status-current-bg      colour2
setw -g window-status-current-fg      colour7
setw -g window-status-current-attr    bold
setw -g window-status-current-format  ' #W '

# Overrides
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
