set -g default-command    'reattach-to-user-namespace -l zsh'
set -g prefix             C-a
set -g default-terminal   'screen-256color'

# Keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"
unbind h
unbind j
unbind k
unbind l
unbind H
unbind J
unbind K
unbind L
unbind u

bind C-a    last-window
bind |      split-window -h
bind -      split-window -v
bind x      kill-pane
bind X      kill-window
bind q      confirm-before kill-session
bind Q      confirm-before kill-server
bind ,      previous-window
bind .      next-window
bind <      swap-window -t :-
bind >      swap-window -t :+
bind n      command-prompt 'rename-window %%'
bind N      command-prompt 'rename-session %%'
bind Escape copy-mode -u
bind Up     copy-mode -u
bind r      source-file ~/.tmux.conf; display 'Reloaded configuration'
bind R      refresh-client
bind a      send-key C-a
bind H      resize-pane -L 10
bind J      resize-pane -D 10
bind K      resize-pane -U 10
bind L      resize-pane -R 10
bind h      select-pane -L
bind j      select-pane -D
bind k      select-pane -U
bind l      select-pane -R
bind C-h    select-window -t :-
bind C-l    select-window -t :+
bind u      capture-pane \; save-buffer /tmp/tmux-buffer; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"

# Status bar
set -g status-utf8          on
set -g status-bg            colour11
set -g status-fg            colour8
set -g status-interval      15
set -g status-attr          bold
set -g status-left-length   60
set -g status-left          ' '
set -g status-right-length  60
set -g status-right         "✖ "
#set -g status-right         "◷ #(hcl | grep total | awk '{print $1}')   ✖ "

# Status bar/border colors
setw -g window-status-attr            bold
setw -g window-status-format          ' #W '
setw -g window-status-current-bg      colour2
setw -g window-status-current-fg      colour7
setw -g window-status-current-attr    bold
setw -g window-status-current-format  ' #W '

set -g pane-active-border-fg  colour3
set -g pane-border-fg         colour7

# Window notifications
set -g set-titles         off # tmux window titling for X
set -g visual-activity    on
set -g visual-content     on
setw -g automatic-rename  off
setw -g monitor-activity  off
setw -g monitor-content   off

# Start windows/panes at 1 not 0
set -g base-index         1
setw -g pane-base-index   1

# Enable mouse
set -g status-keys  vi
setw -g mode-mouse  on
setw -g mode-keys   vi
