# Set rbenv, brew, system user, dev tools
export PATH=./bin:~/.rbenv/bin:~/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin

export NGINX_PATH=/opt/nginx
export PGDATA=/usr/local/var/postgres
export NODE_PATH=/usr/local/lib/node_modules

export DOTFILES=~/.dotfiles
export ZSH=$DOTFILES/zsh
export PROJECTS=~/.code

# Use .localrc for things that you don't want in your public, versioned repo.
if [[ -a ~/.localrc ]] ; then source ~/.localrc ; fi

for config_file ($DOTFILES/**/*.zsh) source $config_file # Source every .zsh file in this repo

# Initialize autocomplete
autoload -U compinit
compinit
# # Load every completion after autocomplete loads
for config_file ($DOTFILES/**/completion.sh) source $config_file
