# Set rbenv, brew, system user, dev tools
export PATH=~/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin

export NGINX_PATH=/opt/nginx
export PGDATA=/usr/local/var/postgres
export NODE_PATH=/usr/local/lib/node_modules

export DOTFILES=~/.dotfiles
export ZSH=$DOTFILES/zsh
export PROJECTS=~/.code

# Use .localrc for things that you don't want in your public, versioned repo.
if [[ -a ~/.localrc ]] ; then source ~/.localrc ; fi

# Source every .zsh file in this repo except completion files
for config_file (`find $DOTFILES -maxdepth 2 -type f -name '*.zsh'`) [[ "$(basename $config_file)" == 'completion.zsh' ]] || source $config_file

# Initialize autocomplete
autoload -U compinit
compinit

# Load every completion after autocomplete loads
for config_file (`find $DOTFILES -maxdepth 2 -type f -name 'completion*'`) source $config_file
