# Source ~/.localrc if it exists
[[ -e $HOME/.localrc ]] && source $HOME/.localrc

export BROWSER=open
export DOTFILES=$HOME/.dotfiles
export GIT_SANDBOX=$PROJECTS/sandbox

# Path
export PATH=./bin
export PATH=$PATH:$DOTFILES/bin
export PATH=$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin

# Editor
if [[ -f `type -p mvim` ]] ; then
  export VIM='mvim -v'
else
  export VIM=vim
fi
export EDITOR=$VIM
alias e=$EDITOR

# Git
[[ -f `type -p hub` ]] && alias git='hub'
alias g='git'

if [[ -f `type -p hitch` ]] ; then
  alias unhitch='hitch --unhitch'
  hitch() {
    command hitch "$@"
    if [[ -s "$HOME/.hitch_export_authors" ]] ; then source "$HOME/.hitch_export_authors" ; fi
  }
fi

sandbox() {
  cd $GIT_SANDBOX && git clone $1 && cd `last_modified`
}

# Ruby
alias be='bundle exec'
alias bi='bundle install'
alias fr='foreman run'
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh
chruby 1.9.3

# System
alias fliptable='echo \n（╯°□°）╯︵ ┻━┻\n'
alias ll='ls -al'
alias reload='. $HOME/.bash_profile'

# Tmux
#alias tmux='tmux -2'

function mx() {
  if [[ -z $1 ]]; then
    SESSION=$(basename $PWD);
  else
    SESSION=$1
  fi

  if [[ -x $DOTFILES/tmux/layouts/$SESSION ]]; then
    $DOTFILES/tmux/layouts/$SESSION
  else
    if ! tmux has-session -t $SESSION; then
      tmux new-session -s $SESSION -n shell -d
    fi
    tmux attach -t $SESSION
  fi
}

# Prompt
color_green=$'\033[0;32m'
color_red=$'\033[0;31m'
color_none=$'\033[0m'

prompt_dir() {
  #echo -n ${PWD/#$HOME/~}
  echo -n "$(basename $(echo $PWD | sed -e "s|^$HOME|~|"))"
}

prompt_git_info() {
  if git status >/dev/null 2>&1; then
    if git diff --quiet HEAD; then
      color=$color_green
    else
      color=$color_red
    fi
    echo -n "[$color$(git branch | awk '/*/ {print $2}')$color_none]"
  else
    echo -n ''
  fi
}

prompt() {
  echo -n "\$(prompt_dir) ✖$color_none  "
}

export PS1=$(eval prompt)
