export PROMPT_COMMAND="history -a;history -c;history -r;$PROMPT_COMMAND"

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
export dotfiles="${DIR%bash*}"

alias reload='source $HOME/.bashrc'

export BROWSER=open

# Source ~/.localrc if it exists
[[ -e "$HOME/.localrc" ]] && source "$HOME/.localrc"
[[ -f "$dotfiles/bash/bash-sensible/sensible.bash" ]] && source "$dotfiles/bash/bash-sensible/sensible.bash"

# Base16 Shell (doesn't work in Terminal.app)
BASE16_SHELL="$HOME/.config/base16-shell"
alias dark="source $BASE16_SHELL/base16-solarized.dark.sh"
alias light="source $BASE16_SHELL/base16-solarized.light.sh"
[[ -d "$BASE16_SHELL" ]] && light

# Path
export PATH=.git/safe/../../bin
export PATH=$PATH:./bin
export PATH=$PATH:$HOME/bin
export PATH=$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
export PATH=$PATH:/usr/local/share/git-core/contrib/credential/netrc

# GPGTools
export GPG_TTY=$(tty)
export PINENTRY_USER_DATA="USE_CURSES=1"
# if [[ -n "$SSH_CONNECTION" ]] ;then
#   export PINENTRY_USER_DATA="USE_CURSES=1"
# fi

# Anybar
function anybar {
  if [ "$1" = 'open' ]; then
    open /Applications/AnyBar.app; exit
  fi
  echo -n ${1:-white} | nc -4u -w0 localhost ${2:-1738}
}

# Editor
if [[ -f `which mvim` ]] ; then
  export EDITOR='mvim -v'
elif [[ -f `which nvim` ]] ; then
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi
alias e=$EDITOR

# Git
[[ -f `which hub` ]] && alias git='hub'
alias g='git'
complete -o default -o nospace -F _git g

if [[ -f `which hitch` ]] ; then
  alias unhitch='hitch --unhitch'
  hitch() {
    command hitch "$@"
    if [[ -s "$HOME/.hitch_export_authors" ]] ; then source "$HOME/.hitch_export_authors" ; fi
  }
fi

if [ -d $(brew --prefix)/etc/bash_completion.d ]; then
  . $(brew --prefix)/etc/bash_completion.d/git-completion.bash
  . $(brew --prefix)/etc/bash_completion.d/hub.bash_completion.sh
fi

# Go
export GOPATH=$projects/Go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin:$GOROOT/bin

# Heroku
export PATH=$PATH:/usr/local/heroku/bin
alias h='heroku'
alias s='staging'
alias p='production'

# Homebrew
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# NVM
export NVM_DIR="/Users/adamyonk/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Ruby
alias b='bundle'
alias be='bundle exec'
alias bi='bundle install'
alias bu='bundle update'
alias f='foreman'
alias fb='foreman run bundle exec'
alias fr='foreman run'
alias r='rake'

if [[ -e /usr/local/share/chruby ]]; then
  source /usr/local/share/chruby/chruby.sh
  source /usr/local/share/chruby/auto.sh
fi

# AWS
alias source_awsam="export AWS_DEFAULT_USER=ubuntu;source $HOME/.awsam/bash.rc"
#if [ -s $HOME/.awsam/bash.rc ]; then
#  source $HOME/.awsam/bash.rc
#fi
#ec2-find() {
#  aws ec2 describe-instances --filters Name=tag-value,Values=*$1* | grep "$1\|InstanceId" | uniq | sed -e 's/^[ \t\]*//' -e 's/,//g' | paste - -
#}

# System
function colours() {
  for i in {0..255} ; do
    printf "\x1b[38;5;${i}m${i} "
  done
}
alias fliptable='echo （╯°□°）╯︵ ┻━┻'
alias ios='open /Applications/Xcode.app/Contents/Applications/iOS\ Simulator.app'
alias lc='launchctl'
alias ll='ls -al'
alias lock='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'
alias serve='ruby -run -e httpd ./ --port 3333'
alias sound='afplay /System/Library/Sounds/Glass.aiff'
alias ssh_up='systemsetup -setremotelogin on'
alias ssh_down='systemsetup -setremotelogin off'

# Tmux
alias tmux='tmux -2'

# Vagrant
alias v='vagrant'

source $dotfiles/bash/prompt.bash
source $dotfiles/bash/completions/*
