nmap <silent> ]r <Plug>(coc-diagnostic-next)
nmap <silent> [r <Plug>(coc-diagnostic-prev)
nmap <silent> <leader>c <Plug>(coc-fix-current)
nmap <silent> <leader>dd <Plug>(coc-definition)
nmap <silent> <leader>dr <Plug>(coc-references)
nmap <silent> <leader>di <Plug>(coc-implementation)
nmap <silent> <leader>dn <Plug>(coc-rename)
nmap <silent> <leader>dt <Plug>(coc-type-definition)
vmap <silent> <leader>f <Plug>(coc-format-selected)
nmap <silent> <leader>f <Plug>(coc-format-selected)
nmap <silent> <leader>F <Plug>(coc-format)
nmap <silent> <leader>i <Plug>(coc-diagnostic-info)
nmap <silent> <leader>R <Plug>(coc-refactor)
